<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Only Slideshow</title>
</head>
<body>

<!-- Container for slideshow -->
<div id="slideshow-container" style="position: relative; width: 800px; height: 500px; margin: 50px auto; overflow: hidden; background: #000;">
  <!-- Image element -->
  <img id="slide" src="" alt="Slideshow" style="width: 100%; height: 100%; object-fit: cover; display: block;">

  <!-- Arrows -->
  <button id="prev" style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%); font-size: 2em; background: rgba(0,0,0,0.3); color: white; border: none; padding: 0 10px; cursor: pointer;">&#10094;</button>
  <button id="next" style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); font-size: 2em; background: rgba(0,0,0,0.3); color: white; border: none; padding: 0 10px; cursor: pointer;">&#10095;</button>
</div>

<script>
  const images = [
    'https://picsum.photos/id/1015/800/500',
    'https://picsum.photos/id/1016/800/500',
    'https://picsum.photos/id/1018/800/500',
    'https://picsum.photos/id/1020/800/500',
    'https://picsum.photos/id/1024/800/500',
    'https://picsum.photos/id/1027/800/500',
    'https://picsum.photos/id/1031/800/500',
    'https://picsum.photos/id/1035/800/500',
    'https://picsum.photos/id/1039/800/500',
    'https://picsum.photos/id/1043/800/500'
  ];

  let currentIndex = 0;
  const img = document.getElementById('slide');
  const prev = document.getElementById('prev');
  const next = document.getElementById('next');

  function updateSlide() {
    img.src = images[currentIndex];
  }

  prev.onclick = () => {
    currentIndex = (currentIndex - 1 + images.length) % images.length;
    updateSlide();
  };

  next.onclick = () => {
    currentIndex = (currentIndex + 1) % images.length;
    updateSlide();
  };

  // Initialize first image
  updateSlide();
</script>

</body>
</html>
